# ecomerce-system-with-clean-architecture

./: .env.docker  .env.spring  .gitignore  Dockerfile  docker-compose-spring.yaml  docker-compose.yaml  file-server.conf  pom.xml  spring-boot.conf
ecommerce-api/: pom.xml
ecommerce-api/src/main/java/com/app/ecommerce/api/: Application.java  ApplicationRunner.java  EcommerceApiApplication.java  SwaggerConfig.java
ecommerce-api/src/main/resources/: application-home.yaml  application-prod.yml  application-work.yml  application.yml
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/com/app/application/: ApiResponse.java
ecommerce-application/src/main/java/com/app/application/dto/: ApiResponse.java  BaseResponse.java  CategoriesDTO.java  CategoryWithProductDTO.java  OptionChoiceDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemObject.java  OrderItemOptionChoiceDTO.java  OrderItemOptionDTO.java  OrderRequest.java  ProductGroupDTO.java  ProductImageDTO.java  ProductOptionDTO.java  ProductOptionGroupDTO.java  ProductStockDTO.java  ProductsDTO.java  StockDTO.java  StoreDTO.java  UserDTO.java
ecommerce-application/src/main/java/com/app/application/handler/: CustomExceptionHandler.java  EnumCode.java
ecommerce-application/src/main/java/com/app/application/helper/: CustomMultipartFile.java  FileManagement.java  Utils.java
ecommerce-application/src/main/java/com/app/application/interfaces/: AuthService.java  AuthenService.java  BaseService.java  CategoryService.java  OrderService.java  ProductGroupService.java  ProductImageService.java  ProductOptionGroupService.java  ProductOptionService.java  ProductService.java  StockService.java  StoreService.java
ecommerce-application/src/main/java/com/app/application/mapper/: BaseMapper.java  CategoryMapper.java  OptionChoiceMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapperAbstract.java  ProductCategoryMapper.java  ProductGroupMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOptionGroupMapper.java  ProductOptionMapper.java  StockMapper.java  StoreMapper.java  UserMapper.java
ecommerce-application/src/main/java/com/app/application/service/: AuthServiceImpl.java  AuthenServiceImpl.java  BaseService.java  BaseServiceImpl.java  CategoriesServiceImpl.java  OrderServiceImpl.java  ProductGroupServiceImpl.java  ProductImageServiceImpl.java  ProductOptionGroupServiceImpl.java  ProductOptionServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java  UserService.java
ecommerce-application/src/main/java/com/app/application/usecase/: UserUseCase.java
ecommerce-domain/: pom.xml
ecommerce-domain/src/main/java/com/app/domain/entity/: BaseEntity.java  CategoriesEntity.java  EChoiceEffect.java  EStatusChoice.java  EStatusStock.java  EUnitType.java  OptionChoiceEntity.java  ProductCategoriesEntity.java  ProductEntity.java  ProductGroupEntity.java  ProductImageEntity.java  ProductOptionEntity.java  ProductOptionGroupEntity.java  StockEntity.java  StoreEntity.java  UserEntity.java
ecommerce-domain/src/main/java/com/app/domain/enums/: EChoiceEffect.java  EOrderStatus.java  ERole.java  EStatusChoice.java  EStatusStock.java  EUnitType.java
ecommerce-domain/src/main/java/com/app/domain/exceptions/: CustomExceptionHandler.java  DomainException.java  EnumCode.java
ecommerce-domain/src/main/java/com/app/domain/models/: BaseModel.java  EChoiceEffect.java  EOrderStatus.java  EStatusChoice.java  EStatusStock.java  EUnitType.java  OptionChoice.java  Order.java  OrderItem.java  OrderItemOption.java  OrderItemOptionChoice.java  Product.java  ProductCategories.java  ProductImage.java  ProductOption.java  Stock.java  Store.java  User.java
ecommerce-domain/src/main/java/com/app/domain/pageable/: PageResult.java
ecommerce-domain/src/main/java/com/app/domain/projections/: CategoryWithProductProjection.java  StockProductProjection.java
ecommerce-domain/src/main/java/com/app/domain/repositories/: IAuthRepository.java  ICategoriesRepository.java  IOptionChoiceRepository.java  IProductCategoriesRepository.java  IProductGroupRepository.java  IProductImageRepository.java  IProductOptionGroupRepository.java  IProductOptionRepository.java  IProductRepository.java  IStockRepository.java  IStoreRepository.java  IUserRepository.java  UserRepository.java
ecommerce-domain/src/main/java/com/app/domain/usecase/: AuthUseCase.java  BaseUseCase.java  BaseUserCase.java  CategoryUseCase.java  OptionChoiceUseCase.java  OrderUseCase.java  ProductCategoryUseCase.java  ProductGroupUseCase.java  ProductImageUseCase.java  ProductOptionUseCase.java  ProductUseCase.java  StockUseCase.java  StoreUseCase.java
ecommerce-infrastructure/: pom.xml
ecommerce-infrastructure/src/main/java/com/app/infrastructure/adapter/: UserDetailsAdapter.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/config/: ApplicationConfig.java  AuthException.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/entity/: BaseEntity.java  EChoiceEffect.java  EStatusChoice.java  EStatusStock.java  EUnitType.java  OptionChoiceEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemOptionChoiceEntity.java  OrderItemOptionEntity.java  ProductCategoriesEntity.java  ProductEntity.java  ProductImageEntity.java  ProductOptionEntity.java  StockEntity.java  StoreEntity.java  UserEntity.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/exception/: AdviceHandleException.java  BaseException.java  EnumCode.java  NotFoundException.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/implement/: UserRepositoryImpl.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/interfaces/: FilterCustomPublic.java  JwtAuthenticationFilter.java  JwtService.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/mapabs/: OrderItemMapperAbs.java  OrderMapperAbs.java
ecommerce-infrastructure/src/main/java/com/app/infrastructure/mapper/: CycleMappingContext.java  GenericMapper.java  OrderItemMapperInfra.java  (+12 more)
(+75 files in other folders)
