MOUNT_PATH=D:/me/SpringBoot/
POSTGRESQL_DB_URL=jdbc:postgresql://host.docker.internal:5432/e-commerce
POSTGRESQL_DB_USER=admin
POSTGRESQL_DB_PASSWORD=123456
POSTGRESQL_DB_DDL_AUTO=update
DB_PORT=5432
SERVER_PORT=8100
X_API_KEY=SPM5o11aV5YgOFv8iWk5AgCKy1FMcNTVshHvzMFf02o=
PRIVATE_KEY=d45c48a62cfcf0c885b1865088f14e6dc1d075383bfaf879079fee4c1aef0ef6
JWT_EXPIRED=604800000
JWT_REFRESH_TOKEN_EXPIRE=604800000