<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>ecommerce-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <org.mapstruct.version>1.6.0</org.mapstruct.version>
    <spring-boot.version>3.3.3</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ecommerce-api</module>
    <module>ecommerce-application</module>
    <module>ecommerce-domain</module>
    <module>ecommerce-infrastructure</module>
  </modules>
</project>
