<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <!-- ใช้เวอร์ชันที่เข้ากันได้ -->
    <relativePath/>
    <!-- หมายถึง parent อยู่ในระดับเดียวกันกับโมดูล -->
  </parent>
  <groupId>com.app</groupId>
  <artifactId>ecommerce-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <modules>
    <module>ecommerce-domain</module>
    <module>ecommerce-application</module>
    <module>ecommerce-infrastructure</module>
    <module>ecommerce-api</module>
    <module>ecommerce-test</module>
  </modules>
</project>