<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <parent>
        <groupId>com.app</groupId>
        <artifactId>ecommerce-system</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath> <!-- ชี้ไปที่ parent POM -->
    </parent>
    <artifactId>ecommerce-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>ecommerce-application</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>ecommerce-infrastructure</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- <version>3.1.3</version> -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.app.ecommerce.api.ApplicationRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
