<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <parent>
        <groupId>com.app</groupId>
        <artifactId>ecommerce-system</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath> <!-- ชี้ไปที่ parent POM -->
    </parent>
    <artifactId>ecommerce-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>ecommerce-application</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
